
APRIL-15
--------------------





package loggingDemo;
import org.apache.logging.log4j.*; 
public class LoggingDemo 
{
 private static Logger demoLogger=LogManager.getLogger(LoggingDemo.class.getName());
 public static void main(String[] args)
 {
 // TODO Auto-generated method stub 
 System.out.println("System Output"); 
 demoLogger.info("Operation Successful"); 
 demoLogger.error("DB COnnection Failed");
 demoLogger.debug("Debugging the program"); 
 }
}





package loggingDemo;
import org.apache.logging.log4j.*;
public class LoggingDemo {​​​​​​
private static Logger demoLogger=LogManager.getLogger(LoggingDemo.class.getName());
    public static void main(String[] args) {​​​​​​
        // TODO Auto-generated method stub
System.out.println("System Output");
demoLogger.info("Operation Successful");
demoLogger.error("DB Connection Failed");
demoLogger.debug("Debugging the program");
demoLogger.fatal("Fatal Error");
    }​​​​​​


}​​​​​​





 <?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
<Appenders>
<Console name="Console" target="SYSTEM_OUT">
<PatternLayout pattern="%d{​​​​​​HH:mm:ss.SSS}​​​​​​ [%t] %-5level%logger{​​​​​​36}​​​​​​-%msg%n"/>
</Console>
</Appenders>
<Loggers>
<Root level="info">
<AppenderRef ref="Console"/></Root>
</Loggers>
</Configuration>






<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{​​​​​​HH:mm:ss.SSS}​​​​​​ [%t] %-5level%logger{​​​​​​36}​​​​​​-%msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="loggingDemoTwo" level="trace" additivity="false">
            <AppenderRef ref="Console" />
        </Logger>
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>






<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="filename">./log</Property>
    </Properties>
    <Appenders>
        <RollingFile name="file" fileName="${​​​​​​filename}​​​​​​/Logdemo.Log" filePattern="${​​​​​​filename}​​​​​​/Logdemo-%d{​​​​​​HH-mm-ss-SSS}​​​​​​.Log">
            <PatternLayout>
                <pattern>%d{​​​​​​HH:mm:ss.SSS}​​​​​​ [%t] %-5level%logger{​​​​​​36}​​​​​​-%msg%n</pattern>
            </PatternLayout>
            <SizeBasedTriggeringPolicy size="1 KB" />
        </RollingFile>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{​​​​​​HH:mm:ss.SSS}​​​​​​ [%t] %-5level%logger{​​​​​​36}​​​​​​-%msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="loggingDemoTwo" level="trace" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="file" />
        </Logger>
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>
