
import java.io.*;

class Main{​​​​​​
    public static void main(String[] args) {​​​​​​
        File file=new File("d:\\testTwo.text");
        try {​​​​​​
            boolean value=file.createNewFile();
            if(value) {​​​​​​
                System.out.println("New File is Created");
            }​​​​​​
            else {​​​​​​
                System.out.println("File Already Exists");
            }​​​​​​
        }​​​​​​
        catch (Exception e) {​​​​​​
            e.getStackTrace();
        }​​​​​​
        }​​​​​​
    }​​​​​​



----------------
    
import java.io.*;

class Main{​​​​​​
    public static void main(String[] args) {​​​​​​
        char[] array=new char[100];
        try {​​​​​​
            FileReader input=new FileReader("d:\\testTwo.text");
            input.read(array);
            System.out.println(array);
            input.close();
            
        }​​​​​​
        catch (Exception e) {​​​​​​
            e.getStackTrace();
        }​​​​​​
        }​​​​​​
    }​​​​​​




-----------


import java.io.*;

class Main{​​​​​​
    public static void main(String[] args) {​​​​​​
        String data="This is the addition to the file";
        try {​​​​​​
            FileWriter output=new FileWriter("d:\\testTwo.text");
            output.write(data);
            output.close();
            
        }​​​​​​
        catch (Exception e) {​​​​​​
            e.getStackTrace();
        }​​​​​​
        }​​​​​​
    }​​​​​​



--------------
    
import java.io.*;

class Main{​​​​​​
    public static void main(String[] args) {​​​​​​
        try {​​​​​​
            File file=new File("d:\\testTwo.text");
            boolean value=file.delete();
            if(value) {​​​​​​
                System.out.println("File is deleted");
            }​​​​​​
            else {​​​​​​
                System.out.println("File is not deleted");
            }​​​​​​
            
        }​​​​​​
        catch (Exception e) {​​​​​​
            e.getStackTrace();
        }​​​​​​
        }​​​​​​
    }​​​​​​





---------

import java.io.*;

class Main{
    public static void main(String[] args) {
        try {
            File file=new File("d:\\directory");
            boolean value=file.mkdir();
            if(value) {
                System.out.println("New Directory Created");
            }
            else {
                System.out.println("Directory Already Exists");
            }
            
        }
        catch (Exception e) {
            e.getStackTrace();
        }
        }
    }




---------

import java.io.*;

class Main{
    public static void main(String[] args) {
        File file=new File("d:\\test.txt");
        try {
            file.createNewFile();
            
        }
        catch (Exception e) {
            e.getStackTrace();
        }
        File newFile=new File("newName");
        boolean value=file.renameTo(newFile);
        }
    }

 

-----------

import java.io.*;

 


class Main{
    public static void main(String[] args) {
        byte[] array=new byte[50];
        try {
            FileInputStream sourceFile=new FileInputStream("d:\\test.txt");
            FileOutputStream destFile=new FileOutputStream("d:\\newFIle.txt");
            sourceFile.read(array);
            destFile.write(array);
            sourceFile.close();
            destFile.close();
            
        }
        catch (Exception e) {
            e.getStackTrace();
        }
        }
    }




import java.io.*;
import java.nio.file.Path;
import java.nio.file.Paths;


class Main{
    public static void main(String[] args) {
        Path path=(Path)Paths.get("d:\\","directory");
        System.out.println(path);
        }
    }






------------

import java.io.*; 

class Main{
    public static void main(String[] args) {
        int data1=5;
        String data2=" This is Object Stream";
        try {
            FileOutputStream file=new FileOutputStream("d:\\test.txt");
//            Create an ObjectOutputStream
            ObjectOutputStream output=new ObjectOutputStream(file);
//            Write data
            output.writeInt(data1);
            output.writeObject(data2);
//            Read Data
            FileInputStream fileStream=new FileInputStream("d:\\test.txt");
            ObjectInputStream objStream= new ObjectInputStream(fileStream);
            System.out.println(objStream.readInt());
            System.out.println(objStream.readObject());
            output.close();
            objStream.close();
        }
        catch (Exception e) {
            e.getStackTrace();
        }
        }
    }


